<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不摸鱼</title>
    <script type="module" crossorigin src="/js/admin.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-F3Pia1ky.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Be7c-Ys_.css">
    <link rel="stylesheet" crossorigin href="/assets/admin-DH-O06W9.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
